NODE_ENV=production
HOST=localhost
ADMIN_PATH=/dapur
DATABASE_URI=
DATABASE_HOST=
DATABASE_PORT=27017
DATABASE_NAME=filosofikode
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_AUTHENTICATION_DATABASE=